{
  "name": "cfn-deployer",
  "version": "1.0.0",
  "description": "cli tool for cloudformation deployments",
  "main": "cfn-deployer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brendan McMahon",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.23"
  }
}
